shell_integration no-cursor

font_family      Roboto Mono Medium
bold_font        Roboto Mono Bold
italic_font      Roboto Mono Italic
bold_italic_font Roboto Mono Bold Italic

cursor #BEBEC4
cursor_text_color #4E4E69
cursor_shape block

cursor_blink_interval .6

scrollback_lines 10000
wheel_scroll_multiplier 3
touch_scroll_multiplier 3
mouse_hide_wait -1

url_color #CE95EC
url_style curly

open_url_with firefox
detect_urls yes
show_hyperlink_targets yes

#set to 'never' or 'always'
strip_trailing_spaces smart

click_interval .4

pointer_shape_when_grabbed hand
default_pointer_shape arrow
pointer_shape_when_dragging beam

font_size 12

#mouse bindings 
mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link
mouse_map middle release ungrabbed paste_from_selection


repaint_delay 3
input_delay 1
sync_to_monitor yes

enable_audio_bell no

confirm_os_window_close -1

foreground #D7C6DF
background #1D1621
background_image none
selection_foreground none
selection_background none

#black 
color0 #1D1621
color8 #14001F

#red
color1 #C44040
color9 #C62F2F

#green
color2  #45B794
color10 #04B57F

#yellow
color3  #E9D36E
color11 #E7BE05

#blue
color4  #005EB1
color12 #0087FF

#magenta
color5  #653CDA
color13 #37008A

#cyan
color6  #13AEAE
color14 #25FFFF

#white
color7  #ffe5da
color15 #D7C6DF
map super+esc send_text all "`"
